
------------------------------------------------------------
-- 1) USUARIO (35)
------------------------------------------------------------
INSERT INTO Usuario (nombre) VALUES
('Joseph Hidalgo Martel'),
('Carlos Ramirez Soto'),
('Luis Torres Vega'),
('Pedro Salazar Diaz'),
('Andres Lozano Campos'),
('Fernando Rivas Paredes'),
('Jorge Mendoza Castillo'),
('David Vargas Leon'),
('Ricardo Campos Perez'),
('Miguel Flores Ruiz'),
('Sergio Morales Gutierrez'),
('Adrian Flores Poma'),
('Alvaro Diaz Molina'),
('Hector Alvarez Soto'),
('Oscar Medina Rios'),
('Esteban Cruz Ramos'),
('Marcos Castillo Rivera'),
('Victor Herrera Silva'),
('Martin Romero Chavez'),
('Hugo Paredes Torres'),
('Diego Santana Lopez'),
('Ramon Fuentes Ortega'),
('Alonso Gutierrez Prieto'),
('Pablo Ruiz Herrera'),
('Emilio Benitez Solano'),
('Hernan Ortega Varela'),
('Ivan Blanco Duarte'),
('Nicolas Espinoza Rojas'),
('Julian Calderon Mejia'),
('Fabrizio Delgado Soto'),
('Enrique Salinas Vega'),
('Gonzalo Arias Camacho'),
('Fabian Pinto Rojas'),
('Mateo Gomez Valdez'),
('Cristian Leon Maldonado');

------------------------------------------------------------
-- 2) VENDEDOR (35) 
-- (IDs generados = 1..35 para coincidir con Usuario IDs correspondientes)
------------------------------------------------------------
INSERT INTO Vendedor (ruc, telefono, direccion_comercial, reputacion_promedio) VALUES
('20114563211', '+51 987654321', 'Av. Comercio 101', 4.6),
('20125578932', '+51 912345678', 'Calle Central 202', 4.3),
('20136894256', '+51 998761234', 'Jr. Independencia 303', 4.5),
('20147856329', '+51 976543210', 'Av. La Marina 404', 4.2),
('20158962431', '+51 995431267', 'Av. Arequipa 505', 4.7),
('20169873245', '+51 913247865', 'Calle Olivos 606', 4.1),
('20171238954', '+51 987123654', 'Jr. Lima 707', 4.4),
('20182347659', '+51 934567812', 'Av. Universitaria 808', 4.0),
('20193456782', '+51 986541237', 'Jr. Tacna 909', 4.8),
('20204567893', '+51 945612378', 'Av. Javier Prado 1001', 4.2),
('20215678904', '+51 967834512', 'Calle San Martin 1101', 4.3),
('20226789015', '+51 956712348', 'Jr. Grau 1202', 4.5),
('20237890126', '+51 954612837', 'Av. Pardo 1303', 4.1),
('20248901237', '+51 932781456', 'Calle Comercio 1404', 4.6),
('20259012348', '+51 977654321', 'Av. Venezuela 1505', 4.0),
('20260123459', '+51 993214578', 'Jr. Cajamarca 1606', 4.4),
('20271234560', '+51 955432167', 'Av. Gamarra 1707', 4.2),
('20282345671', '+51 974321856', 'Calle Lima 1808', 4.7),
('20293456782', '+51 941235786', 'Av. Brasil 1909', 4.3),
('20304567893', '+51 998765432', 'Jr. Huancayo 2010', 4.5),
('20315678904', '+51 987345612', 'Av. Los Angeles 2111', 4.1),
('20326789015', '+51 943215678', 'Calle Sol 2212', 4.0),
('20337890126', '+51 996432178', 'Jr. Mar 2313', 4.6),
('20348901237', '+51 935678412', 'Av. Pacifico 2414', 4.2),
('20359012348', '+51 912786345', 'Calle Nueva 2515', 4.3),
('20360123459', '+51 923567418', 'Av. Central 2616', 4.5),
('20371234560', '+51 978345612', 'Jr. Comercio 2717', 4.1),
('20382345671', '+51 957234186', 'Calle Principal 2818', 4.4),
('20393456782', '+51 934567123', 'Av. Norte 2919', 4.6),
('20404567893', '+51 991234567', 'Jr. Sur 3020', 4.2),
('20415678904', '+51 972156348', 'Calle Este 3121', 4.0),
('20426789015', '+51 985647213', 'Av. Oeste 3222', 4.7),
('20437890126', '+51 938126754', 'Jr. Alta 3323', 4.3),
('20448901237', '+51 989431276', 'Calle Baja 3424', 4.5),
('20459012348', '+51 955678943', 'Av. Centro 3525', 4.4);


------------------------------------------------------------
-- 3) COMPRADOR (35)
-- (IDs generados = 1..35 para coincidir con Usuario IDs correspondientes)
-- telefono y dni unicos
------------------------------------------------------------
INSERT INTO Comprador (direccion, telefono, fecha_nacimiento, dni) VALUES
('Av. San Juan 123', '+51 987654321', '1990-01-01', '40657894'),
('Calle Los Pinos 245', '+51 912345678', '1989-02-02', '41589632'),
('Av. Colonial 458', '+51 976543210', '1991-03-03', '42896547'),
('Jr. Los Andes 512', '+51 934567890', '1992-04-04', '43752196'),
('Av. Universitaria 980', '+51 945678901', '1993-05-05', '44589631'),
('Calle Comercio 650', '+51 956789012', '1994-06-06', '45231487'),
('Av. Primavera 789', '+51 967890123', '1995-07-07', '46852147'),
('Jr. Las Flores 234', '+51 978901234', '1996-08-08', '47158923'),
('Av. Sol 980', '+51 989012345', '1997-09-09', '48236591'),
('Calle Luna 110', '+51 999876543', '1998-10-10', '49521478'),
('Jr. Estrella 320', '+51 980765432', '1988-11-11', '50231469'),
('Av. Rio 250', '+51 975432109', '1987-12-12', '51478523'),
('Calle Mar 330', '+51 972345601', '1999-01-13', '52369841'),
('Jr. Cerro 410', '+51 968745632', '2000-02-14', '53412597'),
('Av. Monte 520', '+51 965478231', '1986-03-15', '54698732'),
('Calle Prado 630', '+51 961234587', '1985-04-16', '55231489'),
('Av. Bosque 740', '+51 957896321', '1992-05-17', '56789415'),
('Jr. Lago 850', '+51 954789632', '1991-06-18', '57123584'),
('Calle Rio 960', '+51 951478965', '1990-07-19', '58216974'),
('Av. Sierra 1050', '+51 948523614', '1989-08-20', '59324781'),
('Jr. Valle 1150', '+51 947852369', '1993-09-21', '60478125'),
('Calle Alto 1250', '+51 946123789', '1994-10-22', '61547892'),
('Av. Bajo 1350', '+51 945987123', '1995-11-23', '62859473'),
('Jr. Sol 1450', '+51 944856321', '1996-12-24', '63784512'),
('Calle Norte 1550', '+51 943125987', '1997-01-25', '64897513'),
('Av. Sur 1650', '+51 942369874', '1998-02-26', '65984127'),
('Jr. Este 1750', '+51 941478523', '1999-03-27', '66259847'),
('Calle Oeste 1850', '+51 940856214', '2000-04-28', '67142358'),
('Av. Central 1950', '+51 939874521', '1992-05-29', '68521479'),
('Jr. Nuevo 2050', '+51 938956478', '1991-06-30', '69357841'),
('Calle Antiguo 2150', '+51 937854632', '1990-07-31', '70451239'),
('Av. Solido 2250', '+51 936741589', '1988-08-01', '71569324'),
('Jr. Brisa 2350', '+51 935698741', '1987-09-02', '72684591'),
('Calle Llama 2450', '+51 934785963', '1995-10-03', '73459821'),
('Av. Cedro 2550', '+51 933698745', '1996-11-04', '74562138');


------------------------------------------------------------
-- 4) CATEGORIA_INTERES (10)  <-- EXCEPCION: EXACTAMENTE 10
------------------------------------------------------------
INSERT INTO Categoria_interes (nombre_categoria, descripcion) VALUES
('Tecnologia','Productos y servicios relacionados con dispositivos y software.'),
('Hogar','Articulos para el hogar y decoracion.'),
('Deportes','Equipamiento y accesorios deportivos.'),
('Moda','Ropa, calzado y accesorios personales.'),
('Vehiculos','Autos, motos y accesorios.'),
('Arte','Pinturas, esculturas y objetos artisticos.'),
('Musica','Instrumentos y equipos de audio.'),
('Libros','Libros fisicos y digitales.'),
('Mascotas','Productos para el cuidado de animales.'),
('Juegos','Consolas, videojuegos y accesorios.');

------------------------------------------------------------
-- 5) COMPRADOR_CATEGORIA
-- Mapear compradores (1..35) con categorias (1..10) de forma no redundante
------------------------------------------------------------
INSERT INTO Comprador_categoria (id_categoria, id_coomprador) VALUES
(1,1),(2,2),(3,3),(4,4),(5,5),(6,6),(7,7),(8,8),(9,9),(10,10),
(1,11),(2,12),(3,13),(4,14),(5,15),(6,16),(7,17),(8,18),(9,19),(10,20),
(1,21),(2,22),(3,23),(4,24),(5,25),(6,26),(7,27),(8,28),(9,29),(10,30),
(1,31),(2,32),(3,33),(4,34),(5,35);

------------------------------------------------------------
-- 6) GARANTIA_PRODUCTO (35)
------------------------------------------------------------
INSERT INTO Garantia_producto (duracion, cobertura, proveedor_garantia) VALUES
('12 meses','Cobertura total por defectos de fabrica','TecnoShield SAC'),
('24 meses','Cobertura total por defecto mecanico','ServiGarant SAC'),
('6 meses','Cobertura por mal funcionamiento','ElectroFix Peru'),
('18 meses','Cobertura por fallas electricas','GarantiaPro Andes'),
('12 meses','Cobertura integral electronica','SmartCover LATAM'),
('24 meses','Cobertura parcial por uso','ReparaPlus Solutions'),
('12 meses','Cobertura por defectos de ensamblaje','InnovaTech SAC'),
('36 meses','Cobertura extendida','FullProtect Services'),
('6 meses','Cobertura limitada','ElectroHelp SAC'),
('12 meses','Cobertura por garantia comercial','GlobalService Tech'),
('12 meses','Cobertura por fabrica','Fabrimex Garantias'),
('24 meses','Cobertura por desgaste','TotalCare Andes'),
('12 meses','Cobertura estandar','ElectroGuard SAC'),
('18 meses','Cobertura soporte tecnico','HelpCenter Peru'),
('12 meses','Cobertura total','MegaTech Solutions'),
('24 meses','Cobertura premium','ServiPlus Group'),
('12 meses','Cobertura basica','QuickFix LATAM'),
('6 meses','Cobertura software','SoftCare Services'),
('12 meses','Cobertura limitada','AndesProtect SAC'),
('18 meses','Cobertura por piezas','PartsSecure SAC'),
('12 meses','Cobertura industrial','TecnoIndustrial Peru'),
('24 meses','Cobertura plus','GarantiaPlus SAC'),
('12 meses','Cobertura hogar','HomeCare Tech'),
('36 meses','Cobertura elite','EliteWarranty SAC'),
('12 meses','Cobertura normal','FixIt Solutions'),
('18 meses','Cobertura ampliada','AndesRepara SAC'),
('12 meses','Cobertura por defectos','GarantiaGlobal SAC'),
('24 meses','Cobertura autorizada','SafeTech Services'),
('12 meses','Cobertura fabricante','FabricaSegura SAC'),
('6 meses','Cobertura express','ExpressFix SAC'),
('12 meses','Cobertura economica','EconoProtect SAC'),
('18 meses','Cobertura hogar plus','CasaTech Peru'),
('12 meses','Cobertura segura','SegurPlus LATAM'),
('24 meses','Cobertura total plus','MaxiGarant SAC'),
('12 meses','Cobertura multiuso','MultiCare Solutions');
------------------------------------------------------------
-- 7) SUBASTA (35)
-- fechas entre 2023 y 2025, algunos finalizados, algunos activos
------------------------------------------------------------
INSERT INTO Subasta (fecha_inicio, fecha_fin, precio_inicial, precio_actual, estado) VALUES
('2023-12-02','2023-12-09',3000.00,3700.00,'Finalizada'),
('2024-01-10','2024-01-17',850.00,900.00,'Finalizada'),
('2024-02-15','2024-02-22',400.00,440.00,'Finalizada'),
('2024-03-05','2024-03-12',530.00,700.00,'Finalizada'),
('2024-04-01','2024-04-08',190.00,210.00,'Finalizada'),
('2024-04-15','2024-04-22',950.00,1000.00,'Finalizada'),
('2025-08-10','2025-08-17',530.00,560.00,'Activa'),
('2024-05-10','2024-05-17',340.00,390.00,'Finalizada'),
('2024-01-05','2024-01-12',60.00,90.00,'Finalizada'),
('2025-10-01','2025-10-08',1800.00,2400.00,'Activa'),
('2024-06-12','2024-06-19',600.00,660.00,'Finalizada'),
('2024-07-05','2024-07-15',620.00,680.00,'Finalizada'),
('2024-03-05','2024-03-12',280.00,290.00,'Finalizada'),
('2025-05-10','2025-05-17',270.00,490.00,'Activa'),
('2024-04-01','2024-04-08',960.00,990.00,'Finalizada'),
('2024-10-09','2024-10-16',320.00,360.00,'Finalizada'),
('2024-09-05','2024-09-12',110.00,190.00,'Finalizada'),
('2025-09-15','2025-09-22',1300.00,1870.00,'Activa'),
('2024-06-20','2024-06-27',240.00,420.00,'Finalizada'),
('2024-01-10','2024-01-17',260.00,380.00,'Finalizada'),
('2024-05-10','2024-05-17',590.00,630.00,'Finalizada'),
('2025-06-05','2025-06-12',130.00,210.00,'Activa'),
('2024-10-10','2024-10-17',290.00,340.00,'Finalizada'),
('2025-11-05','2025-11-12',70.00,100.00,'Activa'),
('2024-03-15','2024-03-20',380.00,500.00,'Finalizada'),
('2024-04-01','2024-04-08',180.00,400.00,'Finalizada'),
('2025-07-01','2025-07-08',390.00,530.00,'Activa'),
('2024-12-01','2024-12-08',710.00,910.00,'Finalizada'),
('2025-02-10','2025-02-17',210.00,430.00,'Finalizada'),
('2024-02-14','2024-02-21',120.00,310.00,'Finalizada'),
('2024-09-01','2024-09-08',890.00,1200.00,'Finalizada'),
('2024-11-12','2024-11-19',65.00,155.00,'Finalizada'),
('2025-04-01','2025-04-08',130.00,250.00,'Finalizada'),
('2024-08-08','2024-08-15',175.00,460.00,'Finalizada'),
('2024-05-10','2024-05-17',160.00,430.00,'Finalizada'),
('2025-12-01','2025-12-08',1490.00,2300.00,'Activa');

------------------------------------------------------------
-- 8) PRODUCTO (35)
-- Cada producto ligado a id_garantia 1..35, id_vendedor 1..35, id_subasta 1..35
------------------------------------------------------------
INSERT INTO Producto (nombre_producto, precio_base, descripcion, categoria, estado, fecha_publicacion, id_garantia, id_vendedor, id_subasta) VALUES
('Laptop Ultra X1',1500.00,'Laptop ultraligera con 16GB RAM y 512GB SSD','Tecnologia','Finalizada','2023-11-25',1,9,1),
('Laptop ZenBook 14',1450.00,'Ultrabook con pantalla OLED y procesador Ryzen 7','Tecnologia','Finalizada','2023-1-25',1,9,1),
('Smartphone Alpha',850.00,'Celular 8GB RAM, 128GB de almacenamiento, cámara dual','Tecnologia','Finalizada','2024-01-05',2,12,2),
('Tablet Vision 10',400.00,'Tablet de 10 pulgadas con pantalla HD','Tecnologia','Finalizada','2024-02-10',3,14,3),
('Cafetera Espresso Barista',220.00,'Cafetera de presión profesional para espresso','Hogar','Finalizada','2024-03-01',7,8,4),
('Cafetera Automática BaristaMax',310.00,'Cafetera con molinillo integrado y pantalla táctil','Hogar','Finalizada','2024-02-22',7,8,4),
('Silla Oficina Pro',190.00,'Silla ergonómica con soporte lumbar ajustable','Hogar','Finalizada','2024-03-25',9,15,5),
('Bicicleta MTB Pro',950.00,'Bicicleta todo terreno con frenos hidráulicos','Deportes','Finalizada','2024-04-10',6,18,6),
('Smartwatch Active',250.00,'Reloj inteligente con GPS y monitor cardiaco','Tecnologia','En subasta','2025-08-05',4,21,7),
('Smartwatch Titanium',280.00,'Reloj deportivo resistente al agua con GPS','Tecnologia','En subasta','2025-08-06',4,21,7),
('Monitor 27 Curvo',340.00,'Monitor curvo de 27 pulgadas, resolución QHD','Tecnologia','Finalizada','2024-05-01',5,9,8),
('Libro Coleccion Clasicos',60.00,'Colección de libros clásicos en edición premium','Libros','Finalizada','2023-12-28',12,6,9),
('Drone Pro 4K',1150.00,'Drone profesional con cámara 4K y estabilizador','Tecnologia','En subasta','2025-09-25',1,23,10),
('Drone AirVision Mini',650.00,'Drone compacto 2.7K con estabilizador de imagen','Tecnologia','En subasta','2025-09-27',1,23,10),
('Micrófono Studio M1',180.00,'Micrófono condensador para estudio de grabación','Musica','Finalizada','2024-06-08',15,11,11),
('Guitarra Acústica MapleTone',420.00,'Guitarra acústica con cuerpo de arce y funda rígida','Musica','Finalizada','2024-06-15',15,11,11),
('Guitarra Electrica RockStar',620.00,'Guitarra eléctrica con amplificador incluido','Musica','Finalizada','2024-07-01',21,17,12),
('Reloj de Pulsera Clásico',280.00,'Reloj analógico de acero inoxidable','Moda','Finalizada','2024-02-25',18,10,13),
('Scooter Urbano 350W',500.00,'Patinete eléctrico plegable con autonomía de 25km','Vehiculos','En subasta','2025-05-05',18,25,14),
('Scooter Urbano Lite',460.00,'Scooter plegable 300W, peso liviano','Vehiculos','En subasta','2025-05-07',18,25,14),
('Mesa Centro Moderna',320.00,'Mesa de centro moderna con acabado de roble','Hogar','Finalizada','2024-03-25',7,30,15),
('Auriculares Bluetooth S1',110.00,'Auriculares inalámbricos con cancelación de ruido','Musica','Finalizada','2024-10-02',15,22,16),
('Cámara Mirrorless Z5',1300.00,'Cámara mirrorless 24MP con lente intercambiable','Tecnologia','Finalizada','2024-09-25',1,9,17),
('Set Cocina Premium',240.00,'Set de ollas y sartenes de acero inoxidable','Hogar','Finalizada','2024-06-15',17,20,18),
('Smartwatch S4',260.00,'Reloj inteligente con medidor de sueño','Tecnologia','Finalizada','2024-01-05',1,9,19),
('Tablet Pro 11',590.00,'Tablet profesional de 11 pulgadas, 256GB','Tecnologia','En subasta','2025-06-01',1,5,20),
('Zapatos Running AirMax',130.00,'Zapatillas para correr con amortiguación avanzada','Moda','Finalizada','2024-03-10',19,22,21),
('Auriculares Gaming X',140.00,'Auriculares con luces RGB y sonido envolvente','Musica','En subasta','2025-11-01',15,31,22),
('Auriculares Gaming X Pro',150.00,'Auriculares RGB edición limitada con micrófono','Musica','En subasta','2025-11-02',15,31,22),
('Cargador Solar Portátil',70.00,'Cargador solar 20W compatible con smartphones','Tecnologia','Finalizada','2024-09-01',1,5,23),
('Gafas VR Vision',380.00,'Gafas de realidad virtual de alta resolución','Tecnologia','En subasta','2025-11-03',2,27,24),
('Cámara de Seguridad WiFi',180.00,'Cámara IP con visión nocturna y grabación HD','Tecnologia','Finalizada','2024-03-10',1,9,25),
('Silla Gamer Elite',390.00,'Silla ergonómica con soporte lumbar y luces LED','Hogar','En subasta','2025-07-01',7,31,26),
('Escritorio Gamer RGB',350.00,'Escritorio con luces RGB y superficie amplia','Hogar','Finalizada','2024-11-25',7,8,27),
('Silla Gamer Comfort LX',360.00,'Silla ergonómica con soporte de cabeza y reposapiés','Hogar','Finalizada','2024-10-12',7,31,27),
('Cafetera Italiana Pro',210.00,'Cafetera de aluminio para 10 tazas','Hogar','Finalizada','2024-11-25',17,32,28),
('Auriculares Inalámbricos AirMax',120.00,'Auriculares Bluetooth con batería de 30h','Musica','En subasta','2025-11-03',15,32,29),
('Smartphone Nova 12',890.00,'Celular 12GB RAM, 256GB, cámara triple','Tecnologia','En subasta','2025-12-01',1,19,30),
('Teclado Mecánico Pro',210.00,'Teclado mecánico retroiluminado RGB','Tecnologia','En subasta','2025-11-25',1,19,31),
('Set Gamer Ultimate',270.00,'Combo teclado, mouse, auriculares y alfombrilla RGB','Tecnologia','En subasta','2025-11-26',1,19,31),
('Mouse Gamer Ultra',65.00,'Mouse óptico con sensor de alta precisión','Tecnologia','En subasta','2025-11-25',1,19,32),
('Maleta de Viaje 24"',130.00,'Maleta rígida 24 pulgadas con candado TSA','Hogar','Finalizada','2024-11-20',17,3,33),
('Lámpara LED Smart',85.00,'Lámpara inteligente compatible con Alexa','Hogar','En subasta','2025-11-25',7,28,34),
('Lámpara LED RGB',90.00,'Lámpara inteligente con cambio de color y WiFi','Hogar','En subasta','2025-11-26',7,28,34),
('Soporte para Laptop Pro',160.00,'Soporte ajustable de aluminio para portátiles','Tecnologia','En subasta','2025-11-25',1,28,35),
('Consola GameBox 1TB',520.00,'Consola de videojuegos nueva generación','Juegos','En subasta','2025-11-25',16,15,36),
('Patineta Eléctrica XRide',620.00,'Patineta eléctrica con control remoto y luces','Vehiculos','En subasta','2025-11-25',18,15,36),
('Auriculares StudioBeat',160.00,'Auriculares de estudio con sonido balanceado','Musica','En subasta','2025-11-25',15,15,36),
('Mando Inalámbrico Pro',190.00,'Control inalámbrico compatible con múltiples consolas','Juegos','En subasta','2025-11-26',16,15,36);


------------------------------------------------------------
-- 9) OFERTA (35)
-- Cada oferta vinculada a id_subasta 1..35 y id_comprador 1..35
------------------------------------------------------------
INSERT INTO Oferta (monto_ofertado, fecha_oferta, estado, id_subasta, id_comprador) VALUES
(3100.00,'2023-12-03','Rechazada',1,2),
(3200.00,'2023-12-04','Rechazada',1,4),
(3400.00,'2023-12-05','Rechazada',1,7),
(3600.00,'2023-12-06','Rechazada',1,9),
(3700.00,'2023-12-07','Aceptada',1,1),
(860.00,'2024-01-11','Rechazada',2,3),
(870.00,'2024-01-12','Rechazada',2,5),
(880.00,'2024-01-13','Rechazada',2,8),
(900.00,'2024-01-14','Aceptada',2,10),
(410.00,'2024-02-16','Rechazada',3,12),
(420.00,'2024-02-17','Rechazada',3,14),
(430.00,'2024-02-18','Rechazada',3,17),
(440.00,'2024-02-19','Aceptada',3,3),
(600.00,'2024-03-07','Rechazada',4,6),
(620.00,'2024-03-08','Rechazada',4,8),
(660.00,'2024-03-09','Rechazada',4,11),
(700.00,'2024-03-10','Aceptada',4,4),
(180.00,'2024-04-02','Rechazada',5,13),
(190.00,'2024-04-04','Rechazada',5,9),
(200.00,'2024-04-05','Rechazada',5,16),
(210.00,'2024-04-06','Aceptada',5,12),
(960.00,'2024-04-16','Rechazada',6,5),
(980.00,'2024-04-18','Rechazada',6,7),
(990.00,'2024-04-20','Rechazada',6,13),
(1000.00,'2024-04-21','Aceptada',6,14),
(530.00,'2025-08-11','Pendiente',7,2),
(540.00,'2025-08-13','Pendiente',7,3),
(550.00,'2025-08-15','Pendiente',7,7),
(350.00,'2024-05-13','Rechazada',8,15),
(360.00,'2024-05-14','Rechazada',8,16),
(370.00,'2024-05-15','Rechazada',8,17),
(390.00,'2024-05-16','Aceptada',8,9),
(70.00,'2024-01-06','Rechazada',9,19),
(80.00,'2024-01-08','Rechazada',9,23),
(85.00,'2024-01-09','Rechazada',9,24),
(90.00,'2024-01-10','Aceptada',9,20),
(2100.00,'2025-10-03','Pendiente',10,22),
(2200.00,'2025-10-04','Pendiente',10,28),
(2300.00,'2025-10-06','Pendiente',10,29),
(630.00,'2024-06-13','Rechazada',11,4),
(640.00,'2024-06-14','Rechazada',11,9),
(650.00,'2024-06-16','Rechazada',11,11),
(660.00,'2024-06-18','Aceptada',11,22),
(660.00,'2024-07-08','Rechazada',12,25),
(670.00,'2024-07-10','Rechazada',12,26),
(675.00,'2024-07-11','Rechazada',12,27),
(680.00,'2024-07-12','Aceptada',12,23),
(270.00,'2024-03-08','Rechazada',13,13),
(280.00,'2024-03-09','Rechazada',13,14),
(285.00,'2024-03-10','Rechazada',13,15),
(290.00,'2024-03-11','Aceptada',13,24),
(350.00,'2025-05-12','Pendiente',14,10),
(410.00,'2025-05-14','Pendiente',14,20),
(470.00,'2025-05-16','Pendiente',14,25),
(950.00,'2024-04-02','Rechazada',15,6),
(960.00,'2024-04-03','Rechazada',15,12),
(970.00,'2024-04-04','Rechazada',15,18),
(990.00,'2024-04-05','Aceptada',15,26),
(330.00,'2024-10-10','Rechazada',16,11),
(340.00,'2024-10-11','Rechazada',16,19),
(350.00,'2024-10-12','Rechazada',16,23),
(360.00,'2024-10-13','Aceptada',16,27),
(130.00,'2024-09-06','Rechazada',17,1),
(150.00,'2024-09-08','Rechazada',17,5),
(170.00,'2024-09-09','Rechazada',17,8),
(190.00,'2024-09-10','Aceptada',17,28),
(1500.00,'2025-09-16','Pendiente',18,7),
(1600.00,'2025-09-18','Pendiente',18,9),
(1870.00,'2025-09-20','Pendiente',18,29),
(380.00,'2024-06-21','Rechazada',19,14),
(390.00,'2024-06-23','Rechazada',19,15),
(410.00,'2024-06-24','Rechazada',19,28),
(420.00,'2024-06-25','Aceptada',19,30),
(310.00,'2024-01-12','Rechazada',20,3),
(320.00,'2024-01-13','Rechazada',20,11),
(350.00,'2024-01-14','Rechazada',20,25),
(360.00,'2024-01-15','Aceptada',20,31),
(590.00,'2024-05-13','Rechazada',21,18),
(600.00,'2024-05-14','Rechazada',21,20),
(620.00,'2024-05-15','Rechazada',21,25),
(630.00,'2024-05-16','Aceptada',21,32),
(190.00,'2025-06-08','Pendiente',22,13),
(200.00,'2025-06-09','Pendiente',22,15),
(210.00,'2025-06-10','Pendiente',22,33),
(300.00,'2024-10-11','Rechazada',23,6),
(310.00,'2024-10-12','Rechazada',23,8),
(320.00,'2024-10-13','Rechazada',23,12),
(340.00,'2024-10-14','Aceptada',23,34),
(80.00,'2025-11-06','Pendiente',24,18),
(90.00,'2025-11-07','Pendiente',24,21),
(100.00,'2025-11-08','Pendiente',24,35),
(420.00,'2024-03-16','Rechazada',25,4),
(440.00,'2024-03-17','Rechazada',25,7),
(470.00,'2024-03-18','Rechazada',25,15),
(500.00,'2024-03-19','Aceptada',25,35),
(300.00,'2024-04-02','Rechazada',26,9),
(320.00,'2024-04-03','Rechazada',26,14),
(350.00,'2024-04-05','Rechazada',26,18),
(400.00,'2024-04-06','Aceptada',26,2),
(490.00,'2025-07-03','Pendiente',27,5),
(510.00,'2025-07-04','Pendiente',27,7),
(530.00,'2025-07-06','Pendiente',27,3),
(880.00,'2024-12-03','Rechazada',28,28),
(890.00,'2024-12-04','Rechazada',28,29),
(900.00,'2024-12-05','Rechazada',28,30),
(910.00,'2024-12-06','Aceptada',28,4),
(410.00,'2025-02-12','Rechazada',29,31),
(420.00,'2025-02-13','Rechazada',29,32),
(425.00,'2025-02-14','Rechazada',29,33),
(430.00,'2025-02-15','Aceptada',29,5),
(290.00,'2024-02-17','Rechazada',30,8),
(295.00,'2024-02-18','Rechazada',30,9),
(300.00,'2024-02-19','Rechazada',30,10),
(310.00,'2024-02-20','Aceptada',30,6),
(1180.00,'2024-09-05','Rechazada',31,19),
(1190.00,'2024-09-06','Rechazada',31,20),
(1200.00,'2024-09-07','Aceptada',31,7),
(120.00,'2024-11-14','Rechazada',32,11),
(140.00,'2024-11-16','Rechazada',32,12),
(155.00,'2024-11-17','Aceptada',32,8),
(200.00,'2025-04-04','Rechazada',33,13),
(220.00,'2025-04-05','Rechazada',33,14),
(250.00,'2025-04-06','Aceptada',33,9),
(430.00,'2024-08-10','Rechazada',34,15),
(450.00,'2024-08-11','Rechazada',34,16),
(460.00,'2024-08-13','Aceptada',34,10),
(410.00,'2024-05-12','Rechazada',35,17),
(420.00,'2024-05-13','Rechazada',35,19),
(430.00,'2024-05-15','Aceptada',35,11),
(2100.00,'2025-12-02','Pendiente',36,20),
(2200.00,'2025-12-03','Pendiente',36,22),
(2300.00,'2025-12-05','Pendiente',36,13);

------------------------------------------------------------
-- 10) COMPRA (35)
-- Cada compra ligada a oferta 1..35 (1:1)
------------------------------------------------------------
INSERT INTO Compra (fecha_compra, estado_compra, id_oferta) VALUES
('2023-12-08','Completada',5),   
('2024-01-15','Completada',9),   
('2024-02-20','Completada',13),  
('2024-03-11','Completada',17), 
('2024-04-07','Completada',21),   
('2024-04-22','Completada',25),  
('2025-08-18','Pendiente',28),  
('2024-05-17','Completada',32),  
('2024-01-11','Completada',36), 
('2025-10-09','Pendiente',39),    
('2024-06-19','Completada',43),   
('2024-07-13','Completada',47),   
('2024-03-12','Completada',51),  
('2025-05-17','Pendiente',54),   
('2024-04-06','Completada',58), 
('2024-10-14','Completada',62),  
('2024-09-11','Completada',66),   
('2025-09-21','Pendiente',69),    
('2024-06-26','Completada',73),   
('2024-01-16','Completada',77),   
('2024-05-17','Completada',81),   
('2025-06-11','Pendiente',84),    
('2024-10-15','Completada',88),   
('2025-11-09','Pendiente',91),    
('2024-03-20','Completada',95),   
('2024-04-07','Completada',99),  
('2025-07-09','Pendiente',102),  
('2024-12-07','Completada',106),  
('2025-02-16','Completada',110),  
('2024-02-21','Completada',114), 
('2024-09-08','Completada',117),  
('2024-11-18','Completada',120),  
('2025-04-07','Completada',123),  
('2024-08-14','Completada',126), 
('2024-05-16','Completada',129), 
('2025-12-09','Pendiente',132);  

------------------------------------------------------------
-- 11) METODO_PAGO (10)  <-- EXCEPCION: exactamente 10 metodos digitales
------------------------------------------------------------
INSERT INTO Metodo_pago (tipo, nombre_proveedor) VALUES
('Tarjeta Credito','Visa'),
('Tarjeta Debito','Mastercard'),
('Billetera Digital','Yape'),
('Billetera Digital','Plin'),
('Transferencia Bancaria','Interbank Online'),
('Pago Online','PayPal'),
('Pago Online','Stripe'),
('Pago Movil','Apple Pay'),
('Pago Movil','Google Pay'),
('Transferencia Digital','BBVA NetCash');

------------------------------------------------------------
-- 12) POLIZA_SEGURO (35)
------------------------------------------------------------
INSERT INTO Poliza_seguro (nombre_empresa_aseguradora, fecha_inicio, fecha_vencimiento, contacto_aseguradora) VALUES
('La Protectora','2023-01-13','2024-01-13','contacto1@laprotectora.com'),
('SafeLife','2023-02-18','2024-02-18','contacto2@safelife.com'),
('AseguraMax','2023-03-21','2024-03-21','info1@aseguramax.com'),
('Seguros Andinos','2023-04-09','2024-04-09','contacto3@andinos.com'),
('VidaPlus','2023-05-18','2024-05-18','contacto4@vidaplus.com'),
('ProtecPlus','2023-06-28','2024-06-28','contacto5@protecplus.com'),
('SecureOne','2023-07-16','2024-07-16','soporte1@secureone.com'),
('GuardaSeguros','2023-08-16','2024-08-16','help@guardaseguros.com'),
('ProteccionTotal','2023-09-09','2024-09-09','info@protecciontotal.com'),
('CoberturaMax','2023-10-18','2024-10-18','soporte@coberturamax.com'),
('AseguraHoy','2023-11-20','2024-11-20','contacto@asegurahoy.com'),
('SeguroExpress','2023-12-09','2024-12-09','info@seguroexpress.com'),
('MegaSeguro','2024-01-19','2025-01-19','contacto@megaseguro.com'),
('ProtecVida','2024-02-22','2025-02-22','soporte@protecvd.com'),
('AseguraFacil','2024-03-14','2025-03-14','help@asegurafacil.com'),
('CoberturasPlus','2024-04-10','2025-04-10','info@coberturasplus.com'),
('VidaSegura','2024-05-19','2025-05-19','contacto@vidasegura.com'),
('AseguraNet','2024-06-21','2025-06-21','soporte@aseguranet.com'),
('ProtectaVida','2024-07-11','2025-07-11','contacto@protectavida.com'),
('CubreTotal','2024-08-20','2025-08-20','help@cubretotal.com'),
('SegurosK','2024-09-12','2025-09-12','info@segurosk.com'),
('Asegurame','2024-10-22','2025-10-22','contacto@asegurame.com'),
('ProtecPlus2','2024-11-24','2025-11-24','soporte@protecplus2.com'),
('CoberturaRapida','2024-12-12','2025-12-12','help@coberturarapida.com'),
('SeguroYA','2025-01-16','2026-01-16','info@seguroya.com'),
('AseguraPro','2025-02-18','2026-02-18','contacto@asegurapro.com'),
('ProteccionS','2025-03-22','2026-03-22','soporte@proteccions.com'),
('CubrePlus','2025-04-11','2026-04-11','info@cubreplus.com'),
('Segurita','2025-05-18','2026-05-18','contacto@segurita.com'),
('CoberturaMax2','2025-06-20','2026-06-20','soporte@coberturamax2.com'),
('AseguraTotal','2025-07-16','2026-07-16','info@aseguratotal.com'),
('ProtectorPlus','2025-08-14','2026-08-14','help@protectorplus.com'),
('CubreHoy','2025-09-15','2026-09-15','contacto@cubrehoY.com'),
('SeguroElite','2025-10-12','2026-10-12','info@seguroelite.com'),
('AseguraExpress2','2025-11-18','2026-11-18','soporte@aseguraexpress2.com'),
('MaxCobertura','2025-12-05','2026-12-05','contacto@maxcobertura.com');

------------------------------------------------------------
-- 13) PAGO (35)
-- Pago 1..35, cada uno ligado a compra 1..35 y a poliza 1..35
-- id_metodo_pago se cicla entre 1 y 10 (metodos digitales)
------------------------------------------------------------
INSERT INTO Pago (fecha_pago, monto_final, estado_pago, id_metodo_pago, id_compra, id_poliza) VALUES
('2023-12-08', 3700.00, 'Pagado', 4, 1, 12),
('2024-01-15', 900.00, 'Pagado', 8, 2, 25),
('2024-02-20', 440.00, 'Pagado', 3, 3, 5),
('2024-03-11', 700.00, 'Pagado', 9, 4, 18),
('2024-04-07', 210.00, 'Pagado', 1, 5, 9),
('2024-04-22', 1000.00, 'Pagado', 10, 6, 4),
(NULL, 550.00, 'Pendiente', 6, 7, 29),
('2024-05-17', 390.00, 'Pagado', 7, 8, 16),
('2024-01-11', 90.00,  'Pagado', 2, 9, 7),
(NULL, 2300.00, 'Pendiente', 5, 10, 21),
('2024-06-19', 660.00, 'Pagado', 8, 11, 1),
('2024-07-13', 680.00, 'Pagado', 3, 12, 30),
('2024-03-12', 290.00, 'Pagado', 1, 13, 8),
(NULL, 470.00, 'Pendiente', 10, 14, 27),
('2024-04-06', 990.00, 'Pagado', 9, 15, 6),
('2024-10-14', 360.00, 'Pagado', 4, 16, 33),
('2024-09-11', 190.00, 'Pagado', 2, 17, 14),
(NULL, 1870.00, 'Pendiente', 7, 18, 10),
('2024-06-26', 420.00, 'Pagado', 5, 19, 17),
('2024-01-16', 360.00, 'Pagado', 8, 20, 20),
('2024-05-17', 630.00, 'Pagado', 3, 21, 2),
(NULL, 210.00, 'Pendiente', 9, 22, 23),
('2024-10-15', 340.00, 'Pagado', 6, 23, 32),
(NULL, 100.00, 'Pendiente', 4, 24, 11),
('2024-03-20', 500.00, 'Pagado', 5, 25, 3),
('2024-04-07', 400.00, 'Pagado', 2, 26, 31),
(NULL, 530.00, 'Pendiente', 10, 27, 28),
('2024-12-07', 910.00, 'Pagado', 9, 28, 24),
('2025-02-16', 430.00, 'Pagado', 7, 29, 19),
('2024-02-21', 310.00, 'Pagado', 1, 30, 13),
('2024-09-08', 1200.00, 'Pagado', 6, 31, 15),
('2024-11-18', 155.00, 'Pagado', 8, 32, 22),
('2025-04-07', 250.00, 'Pagado', 10, 33, 26),
('2024-08-14', 460.00, 'Pagado', 3, 34, 35),
('2024-05-16', 430.00, 'Pagado', 5, 35, 34),
(NULL, 2300.00, 'Pendiente', 4, 36, 16);
------------------------------------------------------------
-- 14) BOLETA_DIGITAL (35)
-- Cada boleta vinculada a un pago 1..35; numero_boleta unico por registro
------------------------------------------------------------
INSERT INTO Boleta_digital (numero_boleta, fecha_emision, archivo_pdf, monto_total, id_pago) VALUES
('BOL-2023-001', '2023-12-08','boleta_0001.pdf',3700.00,1),
('BOL-2024-001', '2024-01-15','boleta_0002.pdf',900.00,2),
('BOL-2024-002', '2024-02-20','boleta_0003.pdf',440.00,3),
('BOL-2024-003', '2024-03-11','boleta_0004.pdf',700.00,4),
('BOL-2024-004', '2024-04-07','boleta_0005.pdf',210.00,5),
('BOL-2024-005', '2024-04-22','boleta_0006.pdf',1000.00,6),
('BOL-2024-006', NULL,'boleta_0007.pdf',550.00,7),
('BOL-2024-007', '2024-05-17','boleta_0008.pdf',390.00,8),
('BOL-2024-008', '2024-01-11','boleta_0009.pdf',90.00,9),
('BOL-2024-009', NULL,'boleta_0010.pdf',2300.00,10),
('BOL-2024-010', '2024-06-19','boleta_0011.pdf',660.00,11),
('BOL-2024-011', '2024-07-13','boleta_0012.pdf',680.00,12),
('BOL-2024-012', '2024-03-12','boleta_0013.pdf',290.00,13),
('BOL-2024-013', NULL,'boleta_0014.pdf',470.00,14),
('BOL-2024-014', '2024-04-06','boleta_0015.pdf',990.00,15),
('BOL-2024-015', '2024-10-14','boleta_0016.pdf',360.00,16),
('BOL-2024-016', '2024-09-11','boleta_0017.pdf',190.00,17),
('BOL-2024-017', NULL,'boleta_0018.pdf',1870.00,18),
('BOL-2024-018', '2024-06-26','boleta_0019.pdf',420.00,19),
('BOL-2024-019', '2024-01-16','boleta_0020.pdf',360.00,20),
('BOL-2024-020', '2024-05-17','boleta_0021.pdf',630.00,21),
('BOL-2024-021', NULL,'boleta_0022.pdf',210.00,22),
('BOL-2024-022', '2024-10-15','boleta_0023.pdf',340.00,23),
('BOL-2024-023', NULL,'boleta_0024.pdf',100.00,24),
('BOL-2024-024', '2024-03-20','boleta_0025.pdf',500.00,25),
('BOL-2024-025', '2024-04-07','boleta_0026.pdf',400.00,26),
('BOL-2024-026', NULL,'boleta_0027.pdf',530.00,27),
('BOL-2024-027', '2024-12-07','boleta_0028.pdf',910.00,28),
('BOL-2025-001', '2025-02-16','boleta_0029.pdf',430.00,29),
('BOL-2025-002', '2024-02-21','boleta_0030.pdf',310.00,30),
('BOL-2025-003', '2024-09-08','boleta_0031.pdf',1200.00,31),
('BOL-2025-004', '2024-11-18','boleta_0032.pdf',155.00,32),
('BOL-2025-005', '2025-04-07','boleta_0033.pdf',250.00,33),
('BOL-2025-006', '2024-08-14','boleta_0034.pdf',460.00,34),
('BOL-2025-007', '2024-05-16','boleta_0035.pdf',430.00,35),
('BOL-2025-008', NULL,'boleta_0036.pdf',2300.00,36);

------------------------------------------------------------
-- 15) VALORACION (35)
-- Cada valoracion ligada a id_compra 1..35 (1:1). Para compras pendientes la calificacion puede ser NULL
------------------------------------------------------------
INSERT INTO Valoracion (calificacion, comentario, fecha_reseña, id_compra) VALUES
(4.5,'Buen producto y servicio.','2023-12-15',1),
(4.2,'Satisfecho con la compra.','2024-01-22',2),
(4.8,'Excelente calidad.','2024-02-25',3),
(4.0,'Aceptable, envío demorado.','2024-03-18',4),
(4.6,'Muy buen vendedor.','2024-04-12',5),
(4.9,'Superó expectativas.','2024-04-30',6),
(NULL,'Pendiente de pago final.','2024-05-05',7),
(4.7,'Producto en buen estado.','2024-05-20',8),
(4.3,'Buena experiencia.','2024-01-18',9),
(NULL,'Pago aún no confirmado.','2024-05-25',10),
(4.6,'Cumple lo anunciado.','2024-06-25',11),
(4.7,'Todo correcto.','2024-07-18',12),
(4.8,'Excelente servicio.','2024-03-20',13),
(NULL,'En espera de envío.','2024-04-18',14),
(4.9,'Recomendable 100%.','2024-04-15',15),
(4.4,'En buen estado.','2024-10-20',16),
(4.3,'Satisfecho.','2024-09-15',17),
(NULL,'Pendiente de confirmación.','2024-09-20',18),
(4.5,'Llegada ok.','2024-06-29',19),
(4.7,'Muy contento con la compra.','2024-01-20',20),
(4.6,'Calidad adecuada.','2024-05-20',21),
(NULL,'Esperando revisión.','2024-05-25',22),
(4.4,'Recibido en tiempo.','2024-10-20',23),
(NULL,'En revisión de envío.','2024-12-20',24),
(4.8,'Perfecto.','2024-03-25',25),
(4.4,'Ok.','2024-04-15',26),
(NULL,'Pendiente de entrega.','2024-05-01',27),
(4.5,'Super.','2024-12-15',28),
(4.3,'Buena experiencia.','2025-02-20',29),
(4.1,'Bien.','2024-03-05',30),
(4.2,'Ok.','2024-09-15',31),
(4.4,'Me gustó.','2024-11-20',32),
(4.0,'Normal.','2025-04-12',33),
(4.6,'Muy buena atención.','2025-04-12',34),
(4.3,'Todo bien.','2025-05-25',35),
(NULL,'Pendiente de pago.','2025-06-02',36);

------------------------------------------------------------
-- 16) NOTIFICACION (35)
-- Cada notificacion ligada a id_usuario 1..35
------------------------------------------------------------
INSERT INTO Notificacion (id_usuario, titulo, mensaje, tipo, fecha_envio, estado) VALUES
(1,'Compra confirmada','Tu compra fue confirmada.','Informativa','2023-01-12','Leida'),
(2,'Pago recibido','Tu pago fue procesado.','Informativa','2023-02-17','Leida'),
(3,'Subasta finalizada','Subasta finalizo correctamente.','Alerta','2023-03-20','Leida'),
(4,'Envio en proceso','Tu producto se encuentra en envio.','Informativa','2023-04-08','Leida'),
(5,'Compra completada','Gracias por tu compra.','Informativa','2023-05-16','Leida'),
(6,'Pago confirmado','Pago validado.','Informativa','2023-06-27','Leida'),
(7,'Oferta aceptada','Tu oferta fue aceptada.','Informativa','2023-07-15','Leida'),
(8,'Seguimiento envío','Numero de tracking disponible.','Informativa','2023-08-15','Leida'),
(9,'Entrega programada','Entrega en puerta programada.','Informativa','2023-09-08','Leida'),
(10,'Valoracion recibida','Gracias por tu reseña.','Informativa','2023-10-17','Leida'),
(11,'Promocion','Nueva promocion disponible.','Promocional','2023-11-19','No leida'),
(12,'Actualizacion','Actualizamos nuestros terminos.','Informativa','2023-12-07','No leida'),
(13,'Recordatorio pago','Recuerda completar el pago.','Recordatorio','2024-01-17','No leida'),
(14,'Subasta proxima','Subasta iniciara pronto.','Alerta','2024-02-21','No leida'),
(15,'Soporte','Respuesta a tu ticket.','Informativa','2024-03-12','No leida'),
(16,'Entrega enviada','Paquete despachado.','Informativa','2024-04-08','No leida'),
(17,'Garantia activa','Tu garantia esta activa.','Informativa','2024-05-17','No leida'),
(18,'Pago reembolsado','Se genero un reembolso.','Informativa','2024-06-19','No leida'),
(19,'Incidencia','Reportamos incidencia en entrega.','Alerta','2024-07-08','No leida'),
(20,'Promocion especial','Oferta limitada por tiempo.','Promocional','2024-08-22','No leida'),
(21,'Encuesta','Ayudanos con tu opinion.','Informativa','2024-09-12','No leida'),
(22,'Actualizacion producto','Producto actualizado.','Informativa','2024-10-16','No leida'),
(23,'Recordatorio envio','No olvides recoger tu paquete.','Recordatorio','2024-11-26','No leida'),
(24,'Aviso','Mantenimiento programado.','Informativa','2024-12-08','No leida'),
(25,'Factura','Se genero tu factura.','Informativa','2025-01-12','No leida'),
(26,'Soporte tecnico','Te contactaremos pronto.','Informativa','2025-02-17','No leida'),
(27,'Oferta especial','Nuevo descuento en tu categoria.','Promocional','2025-03-22','No leida'),
(28,'Confirmacion','Confirmacion de retiro.','Informativa','2025-04-08','No leida'),
(29,'Recordatorio','Completa tu perfil.','Recordatorio','2025-05-17','No leida'),
(30,'Novedades','Nuevos productos agregados.','Informativa','2025-06-12','No leida'),
(31,'Promocion exclusiva','Solo para clientes VIP.','Promocional','2025-07-08','No leida'),
(32,'Encuesta rapida','Responde 2 preguntas.','Informativa','2025-08-17','No leida'),
(33,'Alerta seguridad','Acceso desde nuevo dispositivo.','Alerta','2025-09-22','No leida'),
(34,'Recordatorio pago','Completa tu pago pendiente.','Recordatorio','2025-10-08','No leida'),
(35,'Soporte pendiente','Tu ticket esta en proceso.','Informativa','2025-11-08','No leida');

------------------------------------------------------------
-- 17) SERVICIO_AL_CLIENTE (35)
-- Cada registro ligado a id_usuario 1..35
------------------------------------------------------------
INSERT INTO Servicio_al_cliente (id_usuario, fecha_inicio, fecha_fin, nombre, detalle) VALUES
(1,'2023-01-13','2023-01-15','Consulta garantía','Consulta sobre condiciones de garantía.'),
(2,'2023-02-18','2023-02-20','Incidencia envío','Retraso en entrega reportado y solucionado.'),
(3,'2023-03-21','2023-03-23','Soporte técnico','Problema con activación de producto resuelto.'),
(4,'2023-04-09','2023-04-12','Devolución','Solicitud de devolución por defectos aprobada.'),
(5,'2023-05-19','2023-05-21','Pago pendiente','Asistencia para completar pago confirmada.'),
(6,'2023-06-28','2023-06-30','Consulta producto','Dudas sobre especificaciones aclaradas.'),
(7,'2023-07-17','2023-07-20','Reclamación','Reclamo por embalaje dañado gestionado.'),
(8,'2023-08-16','2023-08-18','Soporte envío','Problema con tracking solucionado.'),
(9,'2023-09-10','2023-09-12','Atención','Solicitud de información adicional atendida.'),
(10,'2023-10-18','2023-10-21','Devolución parcial','Cambio de producto completado.'),
(11,'2023-11-21','2023-11-23','Garantía','Confirmación de cobertura aprobada.'),
(12,'2023-12-08','2023-12-10','Soporte software','Ayuda con actualización exitosa.'),
(13,'2024-01-20','2024-01-22','Consulta envío','Fecha de entrega confirmada.'),
(14,'2024-02-22','2024-02-25','Instalación','Asistencia de instalación completada.'),
(15,'2024-03-15','2024-03-17','Reclamo pago','Disputa por cobro resuelta.'),
(16,'2024-04-09','2024-04-12','Consulta producto','Detalle técnico enviado al cliente.'),
(17,'2024-05-18','2024-05-21','Garantía extendida','Información enviada correctamente.'),
(18,'2024-06-20','2024-06-22','Soporte postventa','Revisión de producto realizada.'),
(19,'2024-07-09','2024-07-11','Incidencia entrega','Problema con mensajería solucionado.'),
(20,'2024-08-23','2024-08-25','Consulta cambio','Política de cambio explicada.'),
(21,'2024-09-13','2024-09-15','Soporte técnico','Problema software solucionado.'),
(22,'2024-10-17','2024-10-19','Devolución','Recepción confirmada y reembolso emitido.'),
(23,'2024-11-27','2024-11-29','Garantía','Cobertura para repuestos aprobada.'),
(24,'2024-12-09','2024-12-11','Soporte genérico','Ayuda general brindada.'),
(25,'2025-01-13','2025-01-15','Pago procesado','Transferencia confirmada con éxito.'),
(26,'2025-02-18','2025-02-21','Reclamo envío','Paquete extraviado localizado.'),
(27,'2025-03-23','2025-03-25','Atención VIP','Servicio personalizado completado.'),
(28,'2025-04-09','2025-04-12','Asistencia','Soporte en línea satisfactorio.'),
(29,'2025-05-18','2025-05-20','Consulta producto','Información adicional enviada.'),
(30,'2025-06-13','2025-06-15','Garantía','Confirmación de validez emitida.'),
(31,'2025-07-09','2025-07-11','Soporte','Ticket respondido y cerrado.'),
(32,'2025-08-18','2025-08-20','Asesoría','Consejos de uso entregados.'),
(33,'2025-09-23','2025-09-25','Incidencia','Problema resuelto exitosamente.'),
(34,'2025-10-09','2025-10-13','Reclamo','Reclamo en proceso cerrado.'),
(35,'2025-11-09','2025-11-12','Pago pendiente','Pago completado y verificado.');

-- ====================================================================
-- FIN DEL SCRIPT
-- ====================================================================

